[flake8]
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F722
per-file-ignores =
    __init__.py:F401
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache
extend-ignore = E203
extend-select = B950
